<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ap_Vision_NY</label>
    <protected>false</protected>
    <values>
        <field>APS_Attribute_Display_Field__c</field>
        <value xsi:type="xsd:string">{&quot;Card&quot;:[],&quot;Detail&quot;:[{&quot;attribute_name&quot;:&quot;Exam Copay and Frequency&quot;,&quot;display_name&quot;:&quot;Exam Copay and Frequency&quot;},{&quot;attribute_name&quot;:&quot;Prescription Lens Copay and Frequency&quot;,&quot;display_name&quot;:&quot;Prescription Lens Copay and Frequency&quot;},{&quot;attribute_name&quot;:&quot;Frame Benefit and Frequency&quot;,&quot;display_name&quot;:&quot;Frame benefit and Frequency&quot;},{&quot;attribute_name&quot;:&quot;Contact Lens Benefit and Frequency&quot;,&quot;display_name&quot;:&quot;Contact Lens Benefit and Frequency&quot;}]}</value>
    </values>
</CustomMetadata>
