<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ap_Medical_NY</label>
    <protected>false</protected>
    <values>
        <field>APS_Attribute_Display_Field__c</field>
        <value xsi:type="xsd:string">{
	&quot;Card&quot;: [
		{
			&quot;attribute_name&quot;: &quot;INN Deductible Single&quot;,
			&quot;display_name&quot;: &quot;Deductible&quot;
		},
		{
			&quot;attribute_name&quot;: &quot;INN OOP Single&quot;,
			&quot;display_name&quot;: &quot;Out-of-Pocket Max&quot;
		},
		{
			&quot;attribute_name&quot;: &quot;PCP / Specialist&quot;,
			&quot;display_name&quot;: &quot;Office Visits&quot;
		},
		{
			&quot;attribute_name&quot;: &quot;Rx&quot;,
			&quot;display_name&quot;: &quot;Prescriptions &quot;
		}
	],
	&quot;Detail&quot;: [
		{
			&quot;attribute_name&quot;: &quot;PCP / Specialist&quot;,
			&quot;display_name&quot;: &quot;Primary Care Provider (PCP)/Specialist&quot;
		},
		{
			&quot;attribute_name&quot;: &quot;INN OOP&quot;,
			&quot;display_name&quot;: &quot;In Network Out-of-Pocket&quot;
		},
		{
			&quot;attribute_name&quot;: &quot;INN Coinsurance&quot;,
			&quot;display_name&quot;: &quot;In Network Coinsurance&quot;
		},
		{
			&quot;attribute_name&quot;: &quot;Rx&quot;,
			&quot;display_name&quot;: &quot;Prescriptions &quot;
		},
		{
			&quot;attribute_name&quot;: &quot;Emergency Room&quot;,
			&quot;display_name&quot;: &quot;Emergency Room&quot;
		},
		{
			&quot;attribute_name&quot;: &quot;Pediatric Dental&quot;,
			&quot;display_name&quot;: &quot;Pediatric Dental&quot;
		},
		{
			&quot;attribute_name&quot;: &quot;Pediatric Vision&quot;,
			&quot;display_name&quot;: &quot;Pediatric Vision&quot;
		},
		{
			&quot;attribute_name&quot;: &quot;Adult Prescription Lens Copay and Frequency&quot;,
			&quot;display_name&quot;: &quot;Adult Vision Exam Copay and Frequency&quot;
		},
		{
			&quot;attribute_name&quot;: &quot;Telemedicine&quot;,
			&quot;display_name&quot;: &quot;Telemedicine&quot;
		}
	]
}</value>
    </values>
</CustomMetadata>
